[credential1]
; if not exists secret file the "scret_file = "  set null.
description = bibo-pm credential.
cred_id = 1
type = password
secret_file = 

[credential2]
description = bender credential
cred_id = 2
type = password
secret_file = 

[credential3]
description = nexus credential
cred_id = 3
type = password
secret_file = 

[credential4]
description = cbd_wiki credential
cred_id = 4
type = password
secret_file = 

[credential5]
description = svn credential
cred_id = 5
type = password
secret_file = 

[credential6]
description = urtracker credential
cred_id = 6
type = password
secret_file = 

[credential7]
description = workstaction credential
cred_id = 7
type = password
secret_file = 

[credential8]
description = storage credential
cred_id = 8
type = password
secret_file = 

[credential9]
description = localhost credential
cred_id = 9
type = password
secret_file = 

[credential10]
description = git server credential
cred_id = 10
type = password
secret_file = 

