;[task1]
;task_desc = host bibo-pm exec backup.
;target_host_spec = spec3
;target_host_credential = credential1
;storage_credential = credential8
;task_serial_no = 01

;[task2]
;task_desc = host bender exec backup.
;target_host_spec = spec4
;target_host_credential = credential2
;storage_credential = credential8
;task_serial_no = 02
;
;[task3]
;task_desc = host nexus exec backup.
;target_host_spec = spec5
;task_serial_no = 03
;target_host_credential = credential3
;storage_credential = credential8

;[task4]
;task_desc = host cbd_wiki exec backup.
;target_host_spec = spec6
;task_serial_no = 04
;target_host_credential = credential4
;storage_credential = credential8

;[task5]
;task_desc = host svn exec backup.
;target_host_spec = spec7
;task_serial_no = 05
;target_host_credential = credential5
;storage_credential = credential8

;[task6]
;task_desc = host urtracker exec backup.
;target_host_spec = spec8
;task_serial_no = 06
;target_host_credential = credential6 
;storage_credential = credential8

[task7]
task_desc = localhost exec backup.
target_host_spec = spec9
task_serial_no = 07
target_host_credential = credential9
storage_credential = credential8

;[task8]
;task_desc = git server exec backup.
;target_host_spec = spec10
;task_serial_no = 08
;target_host_credential = credential10 ;storage_credential = credential8

;[task9]
;task_desc = repository exec backup.
;target_host_spec = spec11
;task_serial_no = 08
;target_host_credential = credential3
;storage_credential = credential8

