[spec1]

; 主机名 由DNS解析
host_name = workstation
; 主机的类型: 工作机 还是source机器还是dest机器
host_type = workstation
; 操作系统类型 (redhat, ubuntu, arch, suse)
os_type = redhat
; 版本
version = 5.5
; 主机对应的ip地址 
ip = 10.0.5.107
; 磁盘的空间大小
hdd = 100GB
; 主机的内存大小
memory = 2048MB
; cpu
cpu = 2.3GHz
; src备份机器的应用类型
backup_target_type = 
; src备份机器对应的具体应用名称
backup_target_subtype =
; src机器的备份数据目录
backup_src_dir = 
;src_backup_dir = /opt/lamp/var/lib/mysql
; 在目标机器上的备份数据存放的目录.
backup_dst_dir = 
;src_backup_dir = root:test,tmp_mt:my.cnf
; 应用的目标名称 如果是mysqldb 则为数据库的名称.
backup_target_name =
; 数据库的用户名
;dbuser = root
; 目标应用的配置文件
backup_target_configuration = 
; 存储机器的Ip
backup_dest_ip = 
; backup_type = mysqldb
backup_tool =
; 备份工具的版本
backup_tool_version = 
; 传输协议
transfer_protocol = 
; 传输工具 ftp server / http server / openssh server   
transfer_client_tool = 
; 传输工具的版本
transfer_server_tool = 
transfer_server_tool_version = 

[spec2]
; 主机名 由DNS解析
host_name = storage
; 主机的类型: 工作机 还是source机器还是dest机器sourceHost | workstation | storageHost
host_type = storageHost

; 操作系统类型 (redhat, ubuntu, arch, suse)
os_type = 
; 版本
version = 
; 主机对应的ip地址 
ip = 10.0.3.127
; 磁盘的空间大小
hdd = 10240GB
; 主机的内存大小
memory = 
; cpu
cpu = 
; src备份机器的应用类型
; database | file | directory
backup_target_type =
; src备份机器对应的具体应用名称
; mysql | mongo | redis | zip | raw | tar |
backup_target_subtype =
; src机器的备份数据目录
backup_src_dir = 

; 在目标机器(存储)上的备份数据存放的目录.
backup_dst_dir = 

;src_backup_dir = root:test,tmp_mt:my.cnf
; 应用的目标名称 如果是mysqldb 则为数据库的名称, 如果是file 则指定其系统的数据目录
backup_target_name = 

; 数据库的用户名
;dbuser = root
; 目标应用的配置文件
backup_target_configuration =

; 存储机器的Ip
backup_dest_ip = 
; backup_type = mysqldb
backup_tool =
; 备份工具的版本
backup_tool_version = 
; 传输协议
transfer_protocol = 
; 传输工具 ftp server / http server / openssh server   
transfer_client_tool = 
; 传输工具的版本
transfer_server_tool = 
transfer_server_tool_version = 

[spec3]

; 主机名 由DNS解析
host_name = bibo-pm

; 主机的类型: 工作机 还是source机器还是dest机器sourceHost | workstation | storageHost
host_type = sourceHost

; 操作系统类型 (redhat, ubuntu, arch, suse)
os_type = ubuntu

; 版本
version = 14.04

; 主机对应的ip地址 
ip = 10.0.0.29

; 磁盘的空间大小
hdd = 100GB

; 主机的内存大小
memory = 2048MB

; cpu
cpu = 2.4GHZ

; src备份机器的应用类型
; database | file | directory
backup_target_type = database

; src备份机器对应的具体应用名称
; mysql | mongo | redis | zip | raw | tar |
backup_target_subtype = mysqldb

; src机器的备份数据目录
backup_src_dir =

; 在目标机器(存储)上的备份数据存放的目录.
backup_dst_dir = /backup/bibo-pm

; 应用的目标名称 如果是mysqldb 则为数据库的名称, 如果是file 则指定其系统的数据目录
backup_target_name = bugtracker121,ejbca,assettool,cdis,tmp_mt

; 目标应用的配置文件
backup_target_configuration = /etc/my.cnf

; 存储机器的Ip
backup_dest_ip = 10.0.3.127

; backup_type = mysqldb
backup_tool = innobackupex

; 备份工具的版本
backup_tool_version = 1.5.1
; 传输协议
transfer_protocol = ftp
; 传输客户端工具 ftp server / http server / openssh server   
transfer_client_tool = lftp
; 传输工具服务端
transfer_server_tool =
transfer_server_tool_version = 

[spec4]

; 主机名 由DNS解析
host_name = bender
; 主机的类型: 工作机 还是source机器还是dest机器sourceHost | workstation | storageHost
host_type = sourceHost

; 操作系统类型 (redhat, ubuntu, arch, suse)
os_type = centos
; 版本
version = 6.5
; 主机对应的ip地址 
ip = 10.0.0.84

; 磁盘的空间大小
hdd = 100GB

; 主机的内存大小
memory = 2048MB

; cpu
cpu = 2.4GHZ

; src备份机器的应用类型
; database | directory | bin
backup_target_type = file

; src备份机器对应的具体应用名称
; mysql | mongo | redis | zip | raw | tar | regular
backup_target_subtype = regular

; src机器的备份数据目录
backup_src_dir = /opt/cdville/home/repositories,/opt/cdville/sonatype-work,/opt/cdville/repo/files/rpm

; 在目标机器(存储)上的备份数据存放的目录.
backup_dst_dir = /backup/bender

; 应用的目标名称 如果是mysqldb 则为数据库的名称, 如果是file 则指定其系统的数据目录

backup_target_name = bender

; 目标应用的配置文件
backup_target_configuration =

; 存储机器的Ip
backup_dest_ip = 10.0.3.127

; backup_type = mysqldb
backup_tool = lftp:mirror
; 备份工具的版本
backup_tool_version = 1.5.1
; 传输协议
transfer_protocol = ftp
; 传输客户端工具 ftp server / http server / openssh server   
transfer_client_tool = lftp
; 传输工具服务端
transfer_server_tool = 
transfer_server_tool_version = 

[spec5]
host_name = nexus 
host_type = sourceHost
os_type = centos
version = 6.5
ip = 10.0.0.145
hdd = 200GB
memory = 4096MB
cpu = 2.4GHZ
backup_target_type = file
backup_target_subtype = regular
backup_src_dir = /opt/cdville/nexus/sonatype-work
backup_dst_dir = /backup/nexus
backup_target_name = nexus
backup_target_configuration =
backup_dest_ip = 10.0.3.127
backup_tool = lftp:mirror
backup_tool_version = 1.5.1
transfer_protocol = ftp
transfer_client_tool = lftp
transfer_server_tool = 
transfer_server_tool_version = 


[spec6]

host_name = cbd_wiki
host_type = sourceHost
os_type = redhat
version = 5.3
ip = 10.0.3.8
hdd = 200GB
memory = 4096MB
cpu = 2.4GHZ

backup_target_type = file
backup_target_subtype = regular
backup_src_dir = /opt/axure,/opt/wiki/confluence-data/backups
backup_dst_dir = /backup/cbd_wiki
backup_target_name = cbd_wiki
backup_target_configuration =
backup_dest_ip = 10.0.3.127
backup_tool = lftp:mirror
backup_tool_version = 1.5.1
transfer_protocol = ftp
transfer_client_tool = lftp
transfer_server_tool = 
transfer_server_tool_version = 

[spec7]
host_name = svn
host_type = sourceHost
os_type = redhat
version = 5.5
ip = 10.0.3.6
hdd = 40GB
memory = 1024MB
cpu = 2.4GHZ
backup_target_type = file
backup_target_subtype = regular
backup_src_dir = /opt/svn
backup_dst_dir = /backup/svn
backup_target_name = svn
backup_target_configuration = 
backup_dest_ip = 10.0.3.127
backup_tool = lftp:mirror
backup_tool_version = 1.5.1
transfer_protocol = ftp
transfer_client_tool = lftp
transfer_server_tool = 
transfer_server_tool_version = 

[spec8]

host_name = urtracker
host_type = sourceHost
os_type = windows server
version = 2003
ip = 10.0.0.55
hdd = 20GB
memory = 2048MB
cpu = 2.4GHZ

backup_target_type = file
backup_target_subtype = regular
backup_src_dir = 
backup_dst_dir = /backup/urtracker
backup_target_name = urtracker
backup_target_configuration = 
backup_dest_ip = 10.0.3.127
backup_tool = cp,tar,zip,lftp:mirror
backup_tool_version = 1.5.1
transfer_protocol = ftp
transfer_client_tool = lftp
transfer_server_tool = 
transfer_server_tool_version = 

[spec9]

host_name = localhost
host_type = sourceHost
os_type = redhat
version = 5.5

ip = 10.0.5.107
hdd = 100GB
memory = 2048MB
cpu = 2.4GHZ
backup_target_type = database
backup_target_subtype = mysqldb
; src机器的备份数据目录
backup_src_dir =
backup_dst_dir = /backup/localhost

; 应用的目标名称 如果是mysqldb 则为数据库的名称, 如果是file 则指定其系统的数据目录
backup_target_name = test,tmp_mt
; 目标应用的配置文件
backup_target_configuration = /etc/my.cnf

; 存储机器的Ip
backup_dest_ip = 10.0.3.127
backup_tool = innobackupex
backup_tool_version = 1.5.1
transfer_protocol = ftp
transfer_client_tool = lftp
transfer_server_tool =
transfer_server_tool_version = 

[spec10]
host_name = git
host_type = sourceHost
os_type = redhat
version = 5.5
ip = 10.0.5.20
hdd = 40GB
memory = 1024MB
cpu = 2.4GHZ

backup_target_type = file
backup_target_subtype = regular
backup_src_dir = /data/git/repositories
backup_dst_dir = /backup/git
backup_target_name = git
backup_target_configuration = 
backup_dest_ip = 10.0.3.127
backup_tool = lftp:mirror
backup_tool_version = 1.5.1
transfer_protocol = ftp
transfer_client_tool = lftp
transfer_server_tool = 
transfer_server_tool_version = 

[spec11]

host_name = nexus_gitolite 
host_type = sourceHost
os_type = centos
version = 6.5
ip = 10.0.0.145
hdd = 200GB
memory = 4096MB
cpu = 2.4GHZ
backup_target_type = file
backup_target_subtype = regular
backup_src_dir = /opt/repositories
backup_dst_dir = /backup/nexus
backup_target_name = nexus
backup_target_configuration =
backup_dest_ip = 10.0.3.127
backup_tool = lftp:mirror
backup_tool_version = 1.5.1
transfer_protocol = ftp
transfer_client_tool = lftp
transfer_server_tool = 
transfer_server_tool_version = 

